# run CLI for generate key:
# web-push generate-vapid-keys
PUBLIC_VAPID_KEY=BIscULxKrrJ6j34y83bIkxHcO-5rGL8VJYqhCS4CJVr-LS7QqrOjZGRPCSLF-gwS886_mSAKMOlWmfb9oz3EOsk
PRIVATE_VAPID_KEY=4k5w9ug4XbFUgdIk2TyaxDCc_SpMzChXdT4usJ3Xgz0
MAIL_TO=mailto:thangdx@vietnamlab.vn

SERVER_URL=https://pwa-demo-fuvu.onrender.com/